???web?????(firefox????chrome???)
?????:http://119.3.163.10/forum.php

?????:test
??:123456

??????:https://github.com/nt1908/nt1908

???????????????

????????firefox????chrome???????????:
1???????,??????????,??????;
2?????test,????????;
3???????;
4?????,??,??,??,???,????,????,?????;
5???;
6?????????,?????;

Python + Selenium???:????
https://www.cnblogs.com/hong-fithing/p/9656221.html


??chrome?????:
https://blog.csdn.net/yoyocat915/article/details/80580066
??????chrome??????:
http://npm.taobao.org/mirrors/chromedriver/

??firefox???????geckodriver:
https://github.com/mozilla/geckodriver/releases




