基于web自动化测试作业(firefox浏览器chrome浏览器)：
论坛地址:http://119.3.163.10/forum.php

账号:test
密码:123456

github地址:https://github.com/nt1908/nt1908

作业内容：

搭建自动化环境firefox浏览器chrome浏览器:
1、通过fiddler抓包，模拟用户登录（账号:test，密码:123456）;
2、在首页输入框，输入搜索内容，断言搜索结果;
3、进入个人中心——设置;
4、修改头像;
5、修改个人信息：名字，生日，地址等等全部信息;
6、模拟发帖，内容为随时字符+时间戳;
7、退出登录，关闭浏览器。

注意：如果出现无法登录，或者登录密码错误被锁定，请重新注册一个其它账户进行操作。

Python + Selenium 
https://www.cnblogs.com/hong-fithing/p/9656221.html


chrome :
https://blog.csdn.net/yoyocat915/article/details/80580066
chrome浏览器驱动 :
http://npm.taobao.org/mirrors/chromedriver/

firefox geckodriver:
https://github.com/mozilla/geckodriver/releases

